{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset204 Mangal;}{\f6\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi540\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext7 Body Text Indent;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\afs24\lang1049\ltrch\dbch\langfe1049\hich\fs24\lang0\loch\fs24\lang0\sbasedon9 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
}
{\info{\author Владелец}{\creatim\yr2009\mo12\dy19\hr17\min21}{\author Владелец}{\revtim\yr2009\mo12\dy19\hr17\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ef\'ee \'ec\'e5\'f0\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ee\'e2\'eb\'e0\'e4\'e5\'e2\'e0\'eb\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9, \'ed\'ee \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9. \'d1 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ec\'ee\'f9\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e4\'eb\'ff \'f3\'f1\'e8\'eb\'e5
\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d1 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 (\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e0 {\ltrch\hich\lang1033\loch\lang1033 XX} \'e2\'e5\'ea\'e0) \'ed\'e0\'f7\'e0\'eb\'f1\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ee\'f2 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ea \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'ed\'ee\'e9, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'e5\'f5\'e8 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'f5
 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par }