{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset204 Mangal;}{\f6\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
}
{\info{\author Владелец}{\creatim\yr2009\mo12\dy19\hr19\min42}{\author Владелец}{\revtim\yr2009\mo12\dy19\hr19\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-594\rtlch\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i{\rtlch \ltrch\loch\f0\fs24\lang1049\i\b0{\cf1\rtlch \'ce\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'e2 1971 \'e3\'ee\'e4\'f3, \'ea\'ee\'e3\'e4\'e0 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'f4\'e8\'f0\'ec\'e0 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i\b0{\cf1\rtlch\ltrch\hich\lang1033\loch\lang1033 Intel}{\cf1\rtlch  \'ee\'e1\'fa\'ff\'e2\'e8\'eb\'e0 \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0. }{\cf1\rtlch \'cc\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'97 \'fd\'f2\'ee \'f1\'e2\'e5\'f0\'f5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'97 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee
\'f0\'e0. }{\cf1\rtlch \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'fb \'f1\'f2\'e0\'eb\'e8 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0: \'f1\'f2\'e0\'ed\'ea\'e8, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8, \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'fb. }{\cf1\rtlch \'d1\'ee\'e5\'e4\'e8\'ed\'e8\'e2 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \'f2\'e8\'ef \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0: \'ec\'e8\'ea\'f0\'ee\'dd\'c2\'cc. }{\cf1\rtlch \'cc\'e8\'ea\'f0\'ee\'dd\'c2\'cc \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ec\'e0\'f8\'e8\'ed\'e0\'ec }
{\cf1\rtlch \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff}{\cf1\rtlch . \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f2\'eb\'e8\'f7\'e8\'e5\'ec \'ec\'e8\'ea\'f0\'ee\'dd\'c2\'cc \'ee\'f2 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'f5 \'ec\'e0\'eb\'fb\'e5 \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'fb (\'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0) \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'e5\'f8\'e5\'e2\'e8\'e7\'ed\'e0. \'dd\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'f2\'e8\'ef \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e2 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'e0\'e6\'e5.}}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-594\rtlch\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i{\rtlch \ltrch\loch\f0\fs24\lang1049\i\b0{\cf1\rtlch \'d1\'e0\'ec\'ee\'e9 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'dd\'c2\'cc \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 }}{\rtlch \ltrch\loch\f0\fs24\lang1049\i\b0{\cf1\rtlch \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb (\'cf\'ca).  \'cf\'e5\'f0\'e2\'fb\'e9 \'cf\'ca }{\cf1\rtlch \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'ed\'e0 \'f1\'e2\'e5\'f2 \'e2 1976 \'e3\'ee\'e4\'f3 \'e2 \'d1\'d8\'c0. \'d1 1980 \'e3\'ee\'e4\'e0 \'ab\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ec\'ee\'e4\'bb \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'cf\'ca \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'f4\'e8\'f0\'ec\'e0 }{\cf1\rtlch\ltrch\hich\lang1033\loch\lang1033 IBM}{\cf1\rtlch . \'c5\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0\'ec \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2
\'f3\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'e0\'eb\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \'ed\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'cf\'ca. \'cc\'e0\'f8\'e8\'ed\'fb \'fd\'f2\'ee\'e9 \'f1\'e5\'f0\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 }{\cf1\rtlch\ltrch\hich\lang1033\loch\lang1033 IBM}{\cf1\rtlch  }{\cf1\rtlch\ltrch\hich\lang1033\loch\lang1033 PC}{\cf1\rtlch  (}{\cf1\rtlch\ltrch\hich\lang1033\loch\lang1033 Personal}{\cf1\rtlch  }{\cf1\rtlch\ltrch\hich\lang1033\loch\lang1033 Computer}{\cf1\rtlch ). \'cf\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'cf\'ca \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec\'ee \'f1 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ed\'e8\'e3\'ee\'ef\'e5\'f7\'e0\'f2\'e0
\'ed\'e8\'ff. \'c8\'ec\'e5\'ed\'ed\'ee \'cf\'ca \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec. \'d1 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ec\'e0\'f8\'e8\'ed \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ab\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\'bb, \'e1\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'e6\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}}
\par \pard\plain \ltrpar\s1\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i\b0\cf1\rtlch \'c4\'f0\'f3\'e3\'e0\'ff \'eb\'e8\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'dd\'c2\'cc \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff, \'fd\'f2\'ee \'97 \'f1\'f3\'ef\'e5\'f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \'cc\'e0\'f8\'e8\'ed\'fb \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'ec\'e5\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'ee\'f2\'ed\'e8 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e8 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3. \'d1\'f3\'ef\'e5\'f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'96 \'fd\'f2\'ee \'ec\'ed\'ee\'e3\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par }