{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset204 Mangal;}{\f6\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
}
{\info{\author Владелец}{\creatim\yr2009\mo12\dy19\hr19\min33}{\author Владелец}{\revtim\yr2009\mo12\dy19\hr19\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi526\rtlch\afs32\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs32\lang1049\loch\f0\fs32\lang1049{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0{\cf1\rtlch \'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5 \'dd\'c2\'cc}}{\rtlch \ltrch\loch\f0\fs32\lang1049\i0\b0{\cf1  \'97 }{\cf1\rtlch \'eb\'e0\'ec\'ef\'ee\'e2\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb 50-\'f5 \'e3\'ee\'e4\'ee\'e2. }{\cf1 \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f1\'f7\'e5\'f2\'e0 \'f1\'e0\'ec\'fb\'f5 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f5\'ee\'e4\'e8\'eb\'e0 \'e4\'ee 20 \'f2\'fb\'f1\'ff\'f7 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3. \'c4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'e5\'f0\'f4\'ee\'eb\'e5\'ed\'f2\'fb \'e8 \'ef\'e5\'f0\'f4\'ee\'ea\'e0\'f0\'f2\'fb. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'fd\'f2\'e8\'f5 \'ec\'e0\'f8\'e8\'ed \'e1\'fb\'eb\'e0
 \'ed\'e5\'e2\'e5\'eb\'e8\'ea\'e0 (\'ec\'ee\'e3\'eb\'e0 \'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'fb\'f1\'ff\'f7 \'f7\'e8\'f1\'e5\'eb \'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb), \'f2\'ee \'ee\'ed\'e8, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'e1\'fb\'eb\'e8 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e3\'f0\'ee\'ec\'ee\'e7\'e4\'ea\'e8\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'f8\'e8\'e5 
\'e2 \'f1\'e5\'e1\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'eb\'e0\'ec\'ef, \'e7\'e0\'ed\'e8\'ec\'e0\'e2\'f8\'e8\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'f1\'ee\'f2\'ed\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'ec\'e5\'f2\'f0\'ee\'e2, \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e2\'f8\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'fe \'e2 \'f1\'ee\'f2\'ed\'e8 \'ea\'e8\'eb\'ee\'e2\'e0\'f2\'f2. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff  \'f2\'e0\'ea\'e8\'f5 \'ec\'e0\'f8\'e8\'ed    \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e8\'f1\'fc    \'ed\'e0 \'ff\'e7\'fb\'ea\'e0\'f5    \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'f5    \'ea\'ee\'ec\'e0\'ed\'e4, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f2\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e1\'fb\'eb\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'ec.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par }