{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ai\ab\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\i\b\loch\f0\fs24\lang1049\i\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s8\li0\ri0\lin0\rin0\fi540\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext8 Body Text Indent;}
{\*\cs10\cf0\rtlch\af4\afs24\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 1;}
{\*\cs11\cf1\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 9;}
{\*\cs19\rtlch\af4\afs24\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 3 1;}
{\*\cs20\cf0\rtlch\af5\afs24\lang1049\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 RTF_Num 3 2;}
{\*\cs21\cf0\rtlch\af6\afs24\lang1049\ltrch\dbch\af6\langfe1049\hich\f6\fs24\lang1049\loch\f6\fs24\lang1049 RTF_Num 3 3;}
{\*\cs22\cf0\rtlch\af4\afs24\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 3 4;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1049\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 RTF_Num 3 5;}
{\*\cs24\cf0\rtlch\af6\afs24\lang1049\ltrch\dbch\af6\langfe1049\hich\f6\fs24\lang1049\loch\f6\fs24\lang1049 RTF_Num 3 6;}
{\*\cs25\cf0\rtlch\af4\afs24\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 3 7;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1049\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 RTF_Num 3 8;}
{\*\cs27\cf0\rtlch\af6\afs24\lang1049\ltrch\dbch\af6\langfe1049\hich\f6\fs24\lang1049\loch\f6\fs24\lang1049 RTF_Num 3 9;}
{\*\cs28\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 1;}
{\*\cs29\cf0\rtlch\af4\afs24\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 4 2;}
{\*\cs30\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 3;}
{\*\cs31\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 4;}
{\*\cs32\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 5;}
{\*\cs33\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 6;}
{\*\cs34\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 7;}
{\*\cs35\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 8;}
{\*\cs36\cf0\rtlch\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 4 9;}
{\*\cs37\cf0\rtlch\af0\afs24\lang1049\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
{\*\cs38\cf0\rtlch\afs24\lang1049\ai\ab\ltrch\dbch\langfe1049\hich\fs24\lang0\i\b\loch\fs24\lang0\i\b\sbasedon37 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs39\cf0\rtlch\afs24\lang1049\ltrch\dbch\langfe1049\hich\fs24\lang0\loch\fs24\lang0\sbasedon37 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
}
{\info{\author Владелец}{\creatim\yr2009\mo12\dy19\hr19\min30}{\author Владелец}{\revtim\yr2009\mo12\dy19\hr20\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi527\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049{\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0{\charscalex108 \'cf\'e5\'f0\'e2\'e0\'ff \'dd\'c2\'cc  }}{\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0{\charscalex108\ltrch\hich\lang1033\loch\lang1033 ENIAC}{\charscalex108  \'e1\'fb\'eb\'e0  \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2 \'ea\'ee\'ed\'f6\'e5 1945 \'e3. \'e2 \'d1\'d8\'c0.} }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi527\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049 {\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'e4\'e5\'e8, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e4\'ee\'eb\'e3\'e8\'e5 \'e3\'ee\'e4\'fb \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0, \'e1\'fb\'eb\'e8 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 1946 \'e3. \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'ec \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'ee\'ec \'c4\'e6\'ee\'ed\'ee\'ec \'f4\'ee\'ed \'cd\'e5\'e9\'ec\'e0\'ed\'ee\'ec. \'ce\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f4\'ee\'ed \'cd\'e5\'e9\'ec\'e0\'ed\'e0.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0 \'c2 1949 \'e3\'ee\'e4\'f3 \'e1\'fb\'eb\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'dd\'c2\'cc \'f1 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9  \'f4\'ee\'ed \'cd\'e5\'e9\'ec\'e0\'ed\'e0 \'96 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0 {\ltrch\hich\lang1033\loch\lang1033 EDSAC}. \'c3\'ee\'e4\'ee\'ec \'ef\'ee\'e7\'e6\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'dd\'c2\'cc {\ltrch\hich\lang1033\loch\lang1033 EDVAC}. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0 \'c2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'ef\'e5\'f0\'e2\'e0\'ff \'dd\'c2\'cc \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2 1951 \'e3\'ee\'e4\'f3. \'cd\'e0\'e7\'fb\'e2\'e0\'eb\'e0\'f1\'fc \'ee\'ed\'e0 \'cc\'dd\'d1\'cc \'97 \'ec\'e0\'eb\'e0\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'f1\'f7\'e5\'f2\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0. \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'ec \'cc\'dd\'d1\'cc \'e1\'fb\'eb \'d1\'e5\'f0\'e3\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7 \'cb\'e5\'e1\'e5\'e4\'e5\'e2. }
\par \pard\plain \ltrpar\s1\cf0\sl-238\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li11\ri14\lin11\rin14\fi527\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049{\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0{\cf1 \'d1\'e5\'f0\'e8\'e9\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'dd\'c2\'cc \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'e2 50-\'f5 \'e3\'ee\'e4\'e0\'f5 }}{\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 XX}{\cf1   \'e2\'e5\'ea\'e0.}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi526\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1049\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049 {\rtlch \ltrch\loch\f0\fs20\lang1049\i0\b0 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee-\'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f2\'e5\'f5\'ed\'e8\'ea\'f3 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'ee \'f1\'ec\'e5\'ed\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e1\'e0\'e7\'fb. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, {\charscalex108 \'ec\'e0\'f8\'e8\'ed\'fb \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff }{\charscalex108 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec }{\charscalex108 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'e1\'fb\'f1\'f2\'f0\'ee}{\charscalex108 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe, \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e2\'e2\'ee\'e4\'e0 \'e8 \'e2
\'fb}{\charscalex108 \'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f2.\'e4. }}
\par }